# EcommerceNuevo

./: .gitignore  EcommerceDelUsado.sln  README.md
EcommerceDelUsado.Application/: EcommerceDelUsado.Application.csproj
EcommerceDelUsado.Application/Common/Interfaces/: IDbConnectionFactory.cs
EcommerceDelUsado.Application/Interfaces/: IVehiculoRepository.cs
EcommerceDelUsado.Application/Services/: VehiculoService.cs
EcommerceDelUsado.Application/UseCases/: ObtenerVehiculosUseCase.cs
EcommerceDelUsado.Domain/Entities/: Moto.cs  Vehiculo.cs
EcommerceDelUsado.Domain/Interfaces/: IVehiculoRepository.cs
EcommerceDelUsado.Infrastructure/: EcommerceDelUsado.Infrastructure.csproj
EcommerceDelUsado.Infrastructure/Context/: DatabaseContext.cs
EcommerceDelUsado.Infrastructure/Repositories/: VehiculoRepository.cs
EcommerceDelUsado.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EcommerceDelUsado.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EcommerceDelUsado.UI/ViewModels/: MotosTradicionalesViewModel.cs  VehiculoViewModel.cs
EcommerceDelUsado.UI/Views/: BiciElecPage.xaml  BiciElecPage.xaml.cs  BiciTradPage.xaml  BiciTradPage.xaml.cs  BicisElectricasPage.xaml  BicisElectricasPage.xaml.cs  BicisTradicionalesPage.xaml  BicisTradicionalesPage.xaml.cs  DetalleBiciElecPage.xaml  DetalleBiciElecPage.xaml.cs  DetalleBiciTradPage.xaml  DetalleBiciTradPage.xaml.cs  DetalleMotoElecPage.xaml  DetalleMotoElecPage.xaml.cs  DetalleMotoTradPage.xaml  DetalleMotoTradPage.xaml.cs  DetalleVehiculoPage.xaml  DetalleVehiculoPage.xaml.cs  MotoElecPage.xaml  MotoElecPage.xaml.cs  MotoTradPage.xaml  MotoTradPage.xaml.cs  MotosElectricasPage.xaml  MotosElectricasPage.xaml.cs  MotosTradicionalesPage.xaml  MotosTradicionalesPage.xaml.cs  VehiculoPage.xaml  VehiculoPage.xaml.cs
