<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EcommerceDelUsado.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EcommerceDelUsado.UI"
    xmlns:views="clr-namespace:EcommerceDelUsado.UI.Views">

    <TabBar>
        <!-- Página principal -->
        <ShellContent  
            ContentTemplate="{DataTemplate local:MainPage}" />
    </TabBar>

    <!-- Ruta oculta a VehiculoPage para navegación -->
    <ShellContent 
        Route="vehiculo"
        ContentTemplate="{DataTemplate views:VehiculoPage}"
        IsVisible="False" />

    <!-- Ruta oculta a DetalleVehiculoPage para navegación -->
    <ShellContent 
        Route="detallevehiculo"
        ContentTemplate="{DataTemplate views:DetalleVehiculoPage}" 
        IsVisible="False" />
    
    <!-- Ruta oculta a DetalleMotoTradPage para navegación -->
    <ShellContent 
        Route="detalleMotoTrad"
        ContentTemplate="{DataTemplate views:DetalleMotoTradPage}" 
        IsVisible="False" />
    
    <!-- Ruta oculta a DetalleMotoElecPage para navegación -->
    <ShellContent 
        Route="detalleMotoElec"
        ContentTemplate="{DataTemplate views:DetalleMotoElecPage}" 
        IsVisible="False" />
    
    <!-- Ruta oculta a DetalleBiciTradPage para navegación -->
    <ShellContent 
        Route="detalleBiciTrad"
        ContentTemplate="{DataTemplate views:DetalleBiciTradPage}" 
        IsVisible="False" />
</Shell>
